REACT_APP_BACKEND_URL=https://4567-larysmith-awsbootcampcr-ygoyl346l28.ws-eu97.gitpod.io
REACT_APP_FRONTEND_URL=https://3000-larysmith-awsbootcampcr-ygoyl346l28.ws-eu97.gitpod.io
REACT_APP_API_GATEWAY_ENDPOINT_URL=https://bv6xjs8dgh.execute-api.us-east-1.amazonaws.com
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_nF2V2235z
REACT_APP_CLIENT_ID=4q0lrgg64dj3imknhts556iaiv